# Blender MTL File: 'uploads_files_2746671_Sci-fi+Tower.blend'
# Material Count: 3

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Ana_govde_Base_Color.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd isik_tutacagi_3_Emissive.png

newmtl isik_tepesi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump isik_tepesi_2_Normal_OpenGL.png
map_Kd isik_tepesi_2_Base_Color.png
map_Ns isik_tepesi_2_Roughness.png
refl isik_tepesi_2_Metallic.png
